<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>this is my basic parallax page</title>

    <style>
      body {
        background-image: url(img/new.jpg);
        background-size: cover;
        background-attachment: fixed;
      }

      .cls {
        height: 450px;
        border: 3px solid white;
      }

      #div2 {
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRm2gaKOuv9ImcUfJ-EpcCBF0IQBPYOMI9x-csPUnmMcrHcEZey);
        background-attachment: fixed;
        background-size: 100%;
      }

      #div4 {
        background-image: url(img/view.jpeg);
        background-attachment: fixed;
        background-size: 100%;
      }

      #div3 {
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="cls" id="div1"></div>
    <div class="cls" id="div2"></div>
    <div class="cls" id="div3">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.8649490684097!2d73.8781914146518!3d18.535004073570764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c0f901155555%3A0x8b3d9df5b43f5c34!2sJava%20classes%2C%20Angularjs%2C%20MeanStack%2C%20Android%20Training%20in%20Pune!5e0!3m2!1sen!2sin!4v1574830449409!5m2!1sen!2sin"
        width="500"
        height="450"
        frameborder="0"
        style="border:0;"
        allowfullscreen=""
      ></iframe>

      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/2II17UsKBUI"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
    <div class="cls" id="div4"></div>
    <div class="cls" id="div5"></div>
  </body>
</html>
