<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>this is my basic parallax page</title>

    <style>
      body {
        /* background-image: url("img/new.jpg"); */
        /* background-size: 100%; */
        background-color: #fff;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .cls {
        height: 450px;
        border: 3px solid white;
      }

      #div2 {
        background-image: url("img/nature.jpeg");
        background-attachment: fixed;
        background-size: 100%;
      }

      #div4 {
        background-image: url("img/view.jpeg");
        background-attachment: fixed;
        background-size: 100%;
      }
    </style>
  </head>
  <body>
    <!-- <div class="click"></div> -->
    <div class="cls" id="div1"></div>
    <div class="cls" id="div2"></div>
    <div class="cls" id="div3"></div>
    <div class="cls" id="div4"></div>
    <div class="cls" id="div5"></div>
  </body>
</html>
